# AttendanceAppProject

./: .editorconfig  .gitignore  AttendanceAppProject.sln  CMakeLists.txt  package-lock.json  package.json
AttendanceAppProject.ApiService/: ApplicationDbContext.cs  AttendanceApiClient.cs  AttendanceAppProject.ApiService.csproj  AttendanceController.cs  AttendanceRecord.cs  AttendanceService.cs  IAttendanceApiClient.cs  IAttendanceService.cs  IProfessorAuthService.cs  Professor.cs  ProfessorAuthController.cs  ProfessorAuthService.cs  Program.cs  ServiceRegistration.cs  appsettings.Development.json  appsettings.json
AttendanceAppProject.ApiService/Controllers/: AttendanceInstanceController.cs  ClassController.cs  ClassScheduleController.cs  PasswordController.cs  ProfessorController.cs  QuizAnswerController.cs  QuizInstanceController.cs  QuizQuestionController.cs  StudentClassController.cs  StudentController.cs  readme.md
AttendanceAppProject.ApiService/Data/: ApplicationDbContext.cs
AttendanceAppProject.ApiService/Data/Models/: AttendanceInstance.cs  Class.cs  ClassSchedule.cs  Password.cs  Professor.cs  QuizAnswer.cs  QuizInstance.cs  QuizQuestion.cs  QuizResponse.cs  Student.cs  StudentClass.cs
AttendanceAppProject.ApiService/Dto/Models/: AttendanceInstanceDto.cs  ClassDto.cs  EnrollmentCheckDto.cs  PasswordDto.cs  ProfessorDto.cs  StudentClassDto.cs  StudentDto.cs
AttendanceAppProject.ApiService/JsonConverters/: DateOnlyJsonConverter.cs  TimeOnlyJsonConverter.cs
AttendanceAppProject.ApiService/Migrations/: 20250313214129_InitialCreateTest1.Designer.cs  20250313214129_InitialCreateTest1.cs  20250328205850_AddStudentClassTable.Designer.cs  20250328205850_AddStudentClassTable.cs  20250406002536_QuizResponseUpdate.Designer.cs  20250406002536_QuizResponseUpdate.cs  20250407014824_ProfessorAttributesUpdate.Designer.cs  20250407014824_ProfessorAttributesUpdate.cs  20250408172510_AttendanceInstanceTesting.Designer.cs  20250408172510_AttendanceInstanceTesting.cs  20250412183735_InitialCreate.Designer.cs  20250412183735_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
AttendanceAppProject.ApiService/Models/: ApplicationDbContext.cs  AttendanceInstance.cs  AttendanceRecord.cs  Class.cs  ClassSchedule.cs  Password.cs  Professor.cs  QuizInstance.cs  QuizQuestion.cs  QuizResponse.cs  Student.cs  StudentDto.cs
AttendanceAppProject.ApiService/Properties/: launchSettings.json
AttendanceAppProject.ApiService/Services/: AttendanceInstanceService.cs  AttendanceService.cs  ClassScheduleService.cs  ClassService.cs  IAttendanceService.cs  IProfessorAuthService.cs  PasswordService.cs  ProfessorAuthService.cs  ProfessorService.cs  QuizAnswerService.cs  QuizInstanceService.cs  QuizQuestionService.cs  StudentClassService.cs  StudentService.cs  test.cs
AttendanceAppProject.ApiService/Services/DesktopApp/: AttendanceService.cs  ProfessorAuthService.cs
AttendanceAppProject.AppHost/: AttendanceAppProject.AppHost.csproj  Program.cs  tailwind.extension.json
AttendanceAppProject.AppHost/Properties/: launchSettings.json
AttendanceAppProject.Desktop/: App.xaml  App.xaml.cs  AttendanceAppProject.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs
AttendanceAppProject.Dto/: AttendanceAppProject.Dto.csproj
AttendanceAppProject.Dto/Models/: AttendanceInstanceDto.cs  ClassDto.cs  ClassScheduleDto.cs  EnrollmentCheckDto.cs  PasswordDto.cs  ProfessorDto.cs  QuizAnswerDto.cs  QuizInstanceDto.cs  QuizQuestionDto.cs  QuizResponseDto.cs  StudentClassDto.cs  StudentDto.cs
AttendanceAppProject.ProfessorLogin/: App.xaml  App.xaml.cs  AttendanceAppProject.ProfessorLogin.csproj  AttendanceWindow.xaml  AttendanceWindow.xaml.cs  ClassCreationWindow.xaml  ClassCreationWindow.xaml.cs  ClassDashboardWindow.xaml  ClassDashboardWindow.xaml.cs  EditPass.xaml  EditPass.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  ProfessorAuthClient.cs  Program.cs  launchsettings.json
AttendanceAppProject.ProfessorLogin/Helpers/: ModelMapper.cs
AttendanceAppProject.ProfessorLogin/Models/: AttendanceRecord.cs  ProfessorModel.cs
AttendanceAppProject.ProfessorLogin/Services/: MockDataProvider.cs  ProfessorAuthService.cs
AttendanceAppProject.ServiceDefaults/: AttendanceAppProject.ServiceDefaults.csproj
AttendanceAppProject.Shared/: AttendanceAppProject.Shared.csproj  Class1.cs
AttendanceAppProject.Shared/Models/: AttendanceInstance.cs  Class.cs  ClassSchedule.cs  Password.cs  Professor.cs  QuizInstance.cs  QuizQuestion.cs  QuizResponse.cs  Student.cs
AttendanceAppProject.Web/: AttendanceAppProject.Web.csproj  Program.cs  Student.cs  WeatherApiClient.cs  appsettings.Development.json  appsettings.json  package-lock.json  package.json  tailwind.config.js  tailwind.output.css
AttendanceAppProject.Web/Components/: App.razor  _Imports.razor
AttendanceAppProject.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
AttendanceAppProject.Web/Components/Pages/: DbTest.razor  DbTest.razor.css  Home.razor  Home.razor.css  ProfDashboard.razor  ProfLogin.razor  Quiz.razor  Quiz.razor.css
AttendanceAppProject.Web/Models/: AttendanceInstanceDto.cs  ClassDto.cs  ClassScheduleDto.cs  PasswordDto.cs  ProfessorDto.cs  QuizInstanceDto.cs  QuizQuestionDto.cs  QuizResponseDto.cs  StudentDto.cs
AttendanceAppProject.Web/Properties/: launchSettings.json
AttendanceAppProject.Web/wwwroot/: app.css  app.min.css  app.output.css  index.html  output.css
db/: readme.md  schema.sql  test_data.sql
