<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>c9593408-ceea-4189-9ea7-7ce04d246920</UserSecretsId>
    <Configurations>Debug;Release;integrated</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AttendanceAppProject.ApiService\AttendanceAppProject.ApiService.csproj" />
    <ProjectReference Include="..\AttendanceAppProject.Web\AttendanceAppProject.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0" />
  </ItemGroup>

</Project>
